BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2020  18:36:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C4H     UNIT         ?XD?MAIN
            XDATA   00C4H     0020H     UNIT         _XDATA_GROUP_
            XDATA   00E4H     0008H     UNIT         ?XD?_GETBREATHING?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08FAH     UNIT         ?CO?MAIN
            CODE    08FDH     0229H     UNIT         ?PR?_GETALTERNATECOLORS?MAIN
            CODE    0B26H     01FDH     UNIT         ?PR?STATEMACHINE?MAIN
            CODE    0D23H     01DEH     UNIT         ?C?LIB_CODE
            CODE    0F01H     0138H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?MAIN
            CODE    1039H     0114H     UNIT         ?PR?_GETTHEATERCHASERAINBOW?MAIN
            CODE    114DH     00FEH     UNIT         ?PR?_GETBREATHING?MAIN
            CODE    124BH     00FAH     UNIT         ?PR?_GETTHEATERCHASE?MAIN
            CODE    1345H     00E1H     UNIT         ?PR?__STRIPEFFECT_WHEEL?MAIN
            CODE    1426H     00CBH     UNIT         ?PR?_GETRAINBOWCYCLE?MAIN
            CODE    14F1H     00BFH     UNIT         ?PR?__STRIPEFFECT_RAINBOW?MAIN
            CODE    15B0H     00AFH     UNIT         ?PR?_GETPATTERNMOVE?MAIN
            CODE    165FH     00A5H     UNIT         ?PR?_GETRGBSEQUENCE?MAIN
            CODE    1704H     009BH     UNIT         ?PR?COLORINDEXCHANGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 2


            CODE    179FH     009AH     UNIT         ?C_C51STARTUP
            CODE    1839H     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    18C7H     006EH     UNIT         ?C_INITSEG
            CODE    1935H     0068H     UNIT         ?PR?_GETFULLEMPTY?MAIN
            CODE    199DH     005CH     UNIT         ?PR?_GETRAINBOW?MAIN
            CODE    19F9H     0053H     UNIT         ?PR?_SETLED_DISPLAY?MAIN
            CODE    1A4CH     0044H     UNIT         ?C?LDIV
            CODE    1A90H     003FH     UNIT         ?PR?_SETLED_COLOR?MAIN
            CODE    1ACFH     0029H     UNIT         ?PR?_SETLED_COLORWIPE?MAIN
            CODE    1AF8H     0026H     UNIT         ?PR?DEMOSTATECHANGE?MAIN
            CODE    1B1EH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1B3EH     001BH     UNIT         ?PR?_SETLED_RESETPULSE?MAIN
            CODE    1B59H     0018H     UNIT         ?PR?_GPIO_WS2812C_SEND_1BYTE?MAIN
            CODE    1B71H     0016H     UNIT         ?PR?GPIO_WS2812C_DATA1?MAIN
            CODE    1B87H     0016H     UNIT         ?PR?GPIO_WS2812C_DATA0?MAIN
            CODE    1B9DH     0013H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1BB0H     0010H     UNIT         ?PR?SETLED_BUFFERCLEAR?MAIN
            CODE    1BC0H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    1BCCH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    1BD7H     000BH     UNIT         ?PR?_GPIO_WS2812C_SEND_1BIT?MAIN
            CODE    1BE2H     0008H     UNIT         ?PR?_READ_APROM_BYTE?MAIN
            CODE    1BEAH     0007H     UNIT         ?PR?GPIO_WS2812C_INITIAL?MAIN
            CODE    1BF1H     0001H     UNIT         ?PR?SIMPLETEST?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                     DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?GPIO_WS2812C_INITIAL?MAIN
  +--> ?PR?STATEMACHINE?MAIN

?PR?SYS_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN                   0008H    0002H      -----    -----

?PR?STATEMACHINE?MAIN                     -----    -----      -----    -----
  +--> ?PR?_GETRAINBOW?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_GETRAINBOWCYCLE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_GETTHEATERCHASE?MAIN
  +--> ?PR?COLORINDEXCHANGE?MAIN
  +--> ?PR?_GETTHEATERCHASERAINBOW?MAIN
  +--> ?PR?_GETRGBSEQUENCE?MAIN
  +--> ?PR?_GETALTERNATECOLORS?MAIN
  +--> ?PR?_GETFULLEMPTY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 3


  +--> ?PR?_GETPATTERNMOVE?MAIN

?PR?_GETRAINBOW?MAIN                      -----    -----      00C4H    0005H
  +--> ?PR?__STRIPEFFECT_RAINBOW?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?__STRIPEFFECT_RAINBOW?MAIN            -----    -----      00C9H    0009H

?PR?_SETLED_COLOR?MAIN                    -----    -----      00DDH    0007H

?PR?_SETLED_DISPLAY?MAIN                  -----    -----      00DDH    0002H
  +--> ?PR?_SETLED_RESETPULSE?MAIN
  +--> ?PR?_GPIO_WS2812C_SEND_1BYTE?MAIN

?PR?_SETLED_RESETPULSE?MAIN               -----    -----      00DFH    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_GPIO_WS2812C_SEND_1BYTE?MAIN         -----    -----      -----    -----
  +--> ?PR?GPIO_WS2812C_DATA1?MAIN
  +--> ?PR?GPIO_WS2812C_DATA0?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_GETRAINBOWCYCLE?MAIN                 -----    -----      00C4H    000AH
  +--> ?PR?__STRIPEFFECT_WHEEL?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?__STRIPEFFECT_WHEEL?MAIN              -----    -----      00CEH    000AH

?PR?_GETTHEATERCHASE?MAIN                 -----    -----      00C4H    000BH
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?COLORINDEXCHANGE?MAIN                 -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?MAIN
  +--> ?PR?_WRITE_DATAFLASH_BYTE?MAIN

?PR?_WRITE_DATAFLASH_BYTE?MAIN            -----    -----      00C4H    0004H
  +--> ?PR?_READ_APROM_BYTE?MAIN

?PR?_GETTHEATERCHASERAINBOW?MAIN          -----    -----      00C4H    000AH
  +--> ?PR?__STRIPEFFECT_WHEEL?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETRGBSEQUENCE?MAIN                  -----    -----      00C4H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 4


?PR?_GETALTERNATECOLORS?MAIN              -----    -----      00C4H    0018H
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SETLED_COLORWIPE?MAIN                -----    -----      00DCH    0001H
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN

?PR?_GETFULLEMPTY?MAIN                    -----    -----      00C4H    0005H
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETPATTERNMOVE?MAIN                  -----    -----      00C4H    000CH
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  C:1A90H         PUBLIC        _setLED_Color
  D:00D8H         PUBLIC        PWMCON0
  X:0008H         PUBLIC        DemoState
  C:1426H         PUBLIC        _getRainbowCycle
  C:1BD7H         PUBLIC        _GPIO_WS2812C_Send_1bit
  X:0009H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  C:1BF1H         PUBLIC        SimpleTest
  C:1BCCH         PUBLIC        _delay
  X:000AH         PUBLIC        u8TL0_Tmp
  D:00C7H         PUBLIC        TA
  C:1BE2H         PUBLIC        _read_APROM_BYTE
  C:1B3EH         PUBLIC        _setLED_ResetPulse
  C:199DH         PUBLIC        _getRainbow
  C:1839H         PUBLIC        MODIFY_HIRC_24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 5


  D:00B8H         PUBLIC        IP
  C:14F1H         PUBLIC        __stripEffect_Rainbow
  C:1ACFH         PUBLIC        _setLED_ColorWipe
  C:1BC0H         PUBLIC        main
  C:0003H         PUBLIC        colorsFull
  B:0080H.0       PUBLIC        P00
  C:0F01H         PUBLIC        _write_DATAFLASH_BYTE
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  X:000BH         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:0B26H         PUBLIC        StateMachine
  C:15B0H         PUBLIC        _getPatternMove
  C:1345H         PUBLIC        __stripEffect_Wheel
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:1704H         PUBLIC        ColorIndexChange
  X:000CH         PUBLIC        Coloridx
  D:00A4H         PUBLIC        IAPTRG
  C:1BB0H         PUBLIC        setLED_BufferClear
  C:1039H         PUBLIC        _getTheaterChaseRainbow
  C:1B1EH         PUBLIC        _delay_ms
  C:1AF8H         PUBLIC        DemoStateChange
  X:000EH         PUBLIC        DataBuffer
  D:00E8H         PUBLIC        ADCCON0
  C:114DH         PUBLIC        _getBreathing
  D:00C0H         PUBLIC        I2CON
  C:165FH         PUBLIC        _getRGBSequence
  C:08FDH         PUBLIC        _getAlternateColors
  C:19F9H         PUBLIC        _setLED_Display
  C:1B59H         PUBLIC        _GPIO_WS2812C_Send_1Byte
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  C:1935H         PUBLIC        _getFullEmpty
  D:00AFH         PUBLIC        IAPCN
  C:1B9DH         PUBLIC        SYS_Init
  C:1B87H         PUBLIC        GPIO_WS2812C_DATA0
  C:1B71H         PUBLIC        GPIO_WS2812C_DATA1
  D:00D0H         PUBLIC        PSW
  C:124BH         PUBLIC        _getTheaterChase
  C:1BEAH         PUBLIC        GPIO_WS2812C_Initial
  B:0020H.2       PUBLIC        BIT_UART
  X:0044H         PUBLIC        page_buffer
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  C:1BCCH         LINE#         911
  C:1BCCH         LINE#         912
  C:1BCCH         LINE#         926
  C:1BD6H         LINE#         927
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 6


  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1B1EH         LINE#         929
  C:1B22H         LINE#         930
  C:1B22H         LINE#         931
  C:1B25H         LINE#         932
  C:1B33H         LINE#         933
  C:1B33H         LINE#         934
  C:1B3AH         LINE#         935
  C:1B3DH         LINE#         936
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1BE2H         LINE#         939
  C:1BE6H         LINE#         940
  C:1BE6H         LINE#         942
  C:1BE9H         LINE#         943
  C:1BE9H         LINE#         944
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:00C4H         SYMBOL        u16_addr
  D:0005H         SYMBOL        u8_data
  -------         DO            
  D:0004H         SYMBOL        looptmp
  X:00C6H         SYMBOL        u16_addrl_r
  D:0002H         SYMBOL        tmp
  -------         ENDDO         
  C:0F01H         LINE#         946
  C:0F09H         LINE#         947
  C:0F09H         LINE#         948
  C:0F0BH         LINE#         951
  C:0F0DH         LINE#         953
  C:0F2FH         LINE#         955
  C:0F31H         LINE#         956
  C:0F31H         LINE#         957
  C:0F47H         LINE#         958
  C:0F53H         LINE#         959
  C:0F58H         LINE#         961
  C:0F6BH         LINE#         964
  C:0F74H         LINE#         965
  C:0F77H         LINE#         966
  C:0F7AH         LINE#         967
  C:0F8DH         LINE#         968
  C:0FA0H         LINE#         969
  C:0FA3H         LINE#         970
  C:0FB6H         LINE#         974
  C:0FC9H         LINE#         975
  C:0FDCH         LINE#         976
  C:0FDFH         LINE#         977
  C:0FE0H         LINE#         978
  C:0FE0H         LINE#         979
  C:0FEAH         LINE#         980
  C:0FEDH         LINE#         981
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 7


  C:0FFAH         LINE#         982
  C:100DH         LINE#         983
  C:1012H         LINE#         984
  C:1025H         LINE#         985
  C:1038H         LINE#         986
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          GPIO_WS2812C_DATA1
  C:1B71H         LINE#         988
  C:1B71H         LINE#         989
  C:1B71H         LINE#         991
  C:1B73H         LINE#         997
  C:1B78H         LINE#         999
  C:1B7AH         LINE#         1005
  C:1B7FH         LINE#         1008
  C:1B81H         LINE#         1014
  C:1B86H         LINE#         1015
  -------         ENDPROC       GPIO_WS2812C_DATA1
  -------         PROC          GPIO_WS2812C_DATA0
  C:1B87H         LINE#         1017
  C:1B87H         LINE#         1018
  C:1B87H         LINE#         1020
  C:1B89H         LINE#         1026
  C:1B8EH         LINE#         1029
  C:1B90H         LINE#         1035
  C:1B95H         LINE#         1039
  C:1B97H         LINE#         1045
  C:1B9CH         LINE#         1046
  -------         ENDPROC       GPIO_WS2812C_DATA0
  -------         PROC          _GPIO_WS2812C_SEND_1BYTE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B59H         LINE#         1048
  C:1B59H         LINE#         1049
  C:1B59H         LINE#         1050
  C:1B5BH         LINE#         1052
  C:1B5BH         LINE#         1053
  C:1B5BH         LINE#         1054
  C:1B5FH         LINE#         1055
  C:1B5FH         LINE#         1056
  C:1B62H         LINE#         1057
  C:1B64H         LINE#         1059
  C:1B64H         LINE#         1060
  C:1B67H         LINE#         1061
  C:1B67H         LINE#         1062
  C:1B6BH         LINE#         1063
  C:1B70H         LINE#         1064
  -------         ENDPROC       _GPIO_WS2812C_SEND_1BYTE
  -------         PROC          _GPIO_WS2812C_SEND_1BIT
  D:0007H         SYMBOL        Data
  C:1BD7H         LINE#         1067
  C:1BD7H         LINE#         1068
  C:1BD7H         LINE#         1070
  C:1BDAH         LINE#         1071
  C:1BDAH         LINE#         1072
  C:1BDAH         LINE#         1073
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 8


  C:1BDDH         LINE#         1074
  C:1BDEH         LINE#         1075
  C:1BDEH         LINE#         1076
  C:1BE1H         LINE#         1077
  C:1BE1H         LINE#         1078
  C:1BE1H         LINE#         1080
  -------         ENDPROC       _GPIO_WS2812C_SEND_1BIT
  -------         PROC          GPIO_WS2812C_INITIAL
  C:1BEAH         LINE#         1082
  C:1BEAH         LINE#         1083
  C:1BEAH         LINE#         1085
  C:1BF0H         LINE#         1093
  -------         ENDPROC       GPIO_WS2812C_INITIAL
  -------         PROC          _SETLED_RESETPULSE
  D:0007H         SYMBOL        pos
  -------         DO            
  X:00DFH         SYMBOL        i
  -------         ENDDO         
  C:1B3EH         LINE#         1107
  C:1B3EH         LINE#         1108
  C:1B3EH         LINE#         1109
  C:1B45H         LINE#         1112
  C:1B47H         LINE#         1120
  C:1B4AH         LINE#         1121
  C:1B4AH         LINE#         1122
  C:1B50H         LINE#         1123
  C:1B51H         LINE#         1125
  C:1B51H         LINE#         1126
  C:1B58H         LINE#         1127
  C:1B58H         LINE#         1129
  -------         ENDPROC       _SETLED_RESETPULSE
  -------         PROC          _SETLED_DISPLAY
  D:0006H         SYMBOL        DataCount
  -------         DO            
  X:00DDH         SYMBOL        Count
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:19F9H         LINE#         1131
  C:19F9H         LINE#         1132
  C:19F9H         LINE#         1133
  C:1A01H         LINE#         1134
  C:1A03H         LINE#         1136
  C:1A07H         LINE#         1138
  C:1A08H         LINE#         1139
  C:1A08H         LINE#         1140
  C:1A1BH         LINE#         1141
  C:1A2EH         LINE#         1142
  C:1A41H         LINE#         1143
  C:1A46H         LINE#         1145
  C:1A4BH         LINE#         1146
  -------         ENDPROC       _SETLED_DISPLAY
  -------         PROC          SETLED_BUFFERCLEAR
  C:1BB0H         LINE#         1148
  C:1BB0H         LINE#         1149
  C:1BB0H         LINE#         1150
  C:1BBFH         LINE#         1151
  -------         ENDPROC       SETLED_BUFFERCLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 9


  -------         PROC          _SETLED_COLOR
  D:0007H         SYMBOL        DeviceNumber
  D:0005H         SYMBOL        RED
  D:0003H         SYMBOL        GREEN
  X:00E0H         SYMBOL        BLUE
  -------         DO            
  X:00E1H         SYMBOL        index
  X:00E3H         SYMBOL        i
  -------         ENDDO         
  C:1A90H         LINE#         1153
  C:1A90H         LINE#         1154
  C:1A90H         LINE#         1155
  C:1A97H         LINE#         1156
  C:1A99H         LINE#         1158
  C:1AA9H         LINE#         1159
  C:1AB9H         LINE#         1160
  C:1ACEH         LINE#         1161
  -------         ENDPROC       _SETLED_COLOR
  -------         PROC          _SETLED_COLORWIPE
  X:00DCH         SYMBOL        RED
  D:0001H         SYMBOL        GREEN
  D:0004H         SYMBOL        BLUE
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:1ACFH         LINE#         1163
  C:1AD8H         LINE#         1164
  C:1AD8H         LINE#         1165
  C:1ADAH         LINE#         1167
  C:1ADAH         LINE#         1168
  C:1ADAH         LINE#         1169
  C:1AEBH         LINE#         1170
  C:1AF0H         LINE#         1172
  C:1AF7H         LINE#         1173
  -------         ENDPROC       _SETLED_COLORWIPE
  -------         PROC          __STRIPEFFECT_RAINBOW
  X:00C9H         SYMBOL        RED
  X:00CCH         SYMBOL        GREEN
  X:00CFH         SYMBOL        BLUE
  -------         DO            
  X:0000H         SYMBOL        Red
  X:0001H         SYMBOL        Green
  X:0002H         SYMBOL        Blue
  X:0003H         SYMBOL        State
  -------         ENDDO         
  C:14F1H         LINE#         1176
  C:14FCH         LINE#         1177
  C:14FCH         LINE#         1185
  C:1513H         LINE#         1186
  C:1513H         LINE#         1187
  C:1513H         LINE#         1188
  C:1519H         LINE#         1189
  C:151DH         LINE#         1190
  C:1522H         LINE#         1191
  C:1524H         LINE#         1192
  C:1524H         LINE#         1193
  C:1524H         LINE#         1194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 10


  C:152AH         LINE#         1195
  C:152DH         LINE#         1196
  C:1533H         LINE#         1197
  C:1535H         LINE#         1198
  C:1535H         LINE#         1199
  C:1535H         LINE#         1200
  C:153BH         LINE#         1201
  C:153FH         LINE#         1202
  C:1543H         LINE#         1203
  C:1545H         LINE#         1204
  C:1545H         LINE#         1205
  C:1545H         LINE#         1206
  C:154BH         LINE#         1207
  C:154EH         LINE#         1208
  C:1554H         LINE#         1209
  C:1556H         LINE#         1210
  C:1556H         LINE#         1211
  C:1556H         LINE#         1212
  C:155CH         LINE#         1213
  C:1560H         LINE#         1214
  C:1566H         LINE#         1215
  C:1568H         LINE#         1216
  C:1568H         LINE#         1217
  C:1568H         LINE#         1218
  C:156EH         LINE#         1219
  C:1571H         LINE#         1220
  C:1573H         LINE#         1221
  C:1573H         LINE#         1222
  C:1573H         LINE#         1223
  C:1573H         LINE#         1225
  C:1587H         LINE#         1226
  C:159BH         LINE#         1227
  C:15AFH         LINE#         1231
  -------         ENDPROC       __STRIPEFFECT_RAINBOW
  -------         PROC          __STRIPEFFECT_WHEEL
  D:0007H         SYMBOL        WheelPos
  X:00CFH         SYMBOL        RED
  X:00D2H         SYMBOL        GREEN
  X:00D5H         SYMBOL        BLUE
  C:1345H         LINE#         1233
  C:1350H         LINE#         1234
  C:1350H         LINE#         1235
  C:1355H         LINE#         1236
  C:135AH         LINE#         1237
  C:135AH         LINE#         1238
  C:1367H         LINE#         1239
  C:1381H         LINE#         1240
  C:1396H         LINE#         1241
  C:1399H         LINE#         1244
  C:1399H         LINE#         1245
  C:139FH         LINE#         1246
  C:139FH         LINE#         1247
  C:13A3H         LINE#         1249
  C:13B7H         LINE#         1250
  C:13C6H         LINE#         1251
  C:13E0H         LINE#         1252
  C:13E3H         LINE#         1255
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 11


  C:13E3H         LINE#         1257
  C:13E7H         LINE#         1259
  C:1400H         LINE#         1260
  C:1415H         LINE#         1261
  C:1424H         LINE#         1262
  C:1425H         LINE#         1265
  -------         ENDPROC       __STRIPEFFECT_WHEEL
  -------         PROC          _GETPATTERNMOVE
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        parts
  X:00C8H         SYMBOL        red
  X:00C9H         SYMBOL        green
  X:00CAH         SYMBOL        blue
  -------         DO            
  X:00CBH         SYMBOL        index
  X:00CCH         SYMBOL        indexStep
  X:00CEH         SYMBOL        i
  -------         ENDDO         
  C:15B0H         LINE#         1406
  C:15C1H         LINE#         1407
  C:15C1H         LINE#         1408
  C:15C6H         LINE#         1412
  C:15DDH         LINE#         1414
  C:15E4H         LINE#         1416
  C:15E9H         LINE#         1417
  C:15E9H         LINE#         1418
  C:15F0H         LINE#         1420
  C:160DH         LINE#         1421
  C:160DH         LINE#         1422
  C:1630H         LINE#         1423
  C:1640H         LINE#         1425
  C:1647H         LINE#         1427
  C:1652H         LINE#         1428
  C:165EH         LINE#         1429
  -------         ENDPROC       _GETPATTERNMOVE
  -------         PROC          _GETFULLEMPTY
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        red
  X:00C7H         SYMBOL        green
  X:00C8H         SYMBOL        blue
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
  C:1935H         LINE#         1431
  C:1943H         LINE#         1432
  C:1943H         LINE#         1433
  C:1945H         LINE#         1435
  C:194BH         LINE#         1437
  C:194DH         LINE#         1438
  C:194DH         LINE#         1439
  C:1960H         LINE#         1441
  C:1967H         LINE#         1443
  C:1972H         LINE#         1444
  C:1977H         LINE#         1446
  C:1979H         LINE#         1447
  C:1979H         LINE#         1448
  C:1985H         LINE#         1450
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 12


  C:198CH         LINE#         1452
  C:1997H         LINE#         1453
  C:199CH         LINE#         1454
  -------         ENDPROC       _GETFULLEMPTY
  -------         PROC          _GETALTERNATECOLORS
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        steps
  X:00C8H         SYMBOL        redA
  X:00C9H         SYMBOL        greenA
  X:00CAH         SYMBOL        blueA
  X:00CBH         SYMBOL        redB
  X:00CCH         SYMBOL        greenB
  X:00CDH         SYMBOL        blueB
  -------         DO            
  X:00CEH         SYMBOL        i
  X:00D0H         SYMBOL        deltaRed
  X:00D4H         SYMBOL        deltaGreen
  X:00D8H         SYMBOL        deltaBlue
  -------         ENDDO         
  C:08FDH         LINE#         1456
  C:090EH         LINE#         1459
  C:090EH         LINE#         1460
  C:0915H         LINE#         1463
  C:094AH         LINE#         1464
  C:0986H         LINE#         1465
  C:09C2H         LINE#         1467
  C:09E2H         LINE#         1468
  C:09E2H         LINE#         1469
  C:0A49H         LINE#         1471
  C:0A5FH         LINE#         1472
  C:0A70H         LINE#         1473
  C:0A97H         LINE#         1474
  C:0A97H         LINE#         1475
  C:0AFEH         LINE#         1477
  C:0B14H         LINE#         1478
  C:0B25H         LINE#         1479
  -------         ENDPROC       _GETALTERNATECOLORS
  -------         PROC          _GETRGBSEQUENCE
  X:00C4H         SYMBOL        time
  -------         DO            
  X:0004H         SYMBOL        intensity
  X:0005H         SYMBOL        sign
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:165FH         LINE#         1482
  C:1667H         LINE#         1483
  C:1667H         LINE#         1487
  C:1669H         LINE#         1488
  C:166FH         LINE#         1489
  C:166FH         LINE#         1490
  C:1675H         LINE#         1491
  C:1679H         LINE#         1492
  C:167CH         LINE#         1493
  C:1683H         LINE#         1494
  C:1685H         LINE#         1496
  C:1685H         LINE#         1497
  C:168BH         LINE#         1498
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 13


  C:168EH         LINE#         1499
  C:1691H         LINE#         1500
  C:1698H         LINE#         1501
  C:1698H         LINE#         1503
  C:169AH         LINE#         1504
  C:169AH         LINE#         1505
  C:16ECH         LINE#         1507
  C:16F3H         LINE#         1509
  C:16FEH         LINE#         1510
  C:1703H         LINE#         1512
  -------         ENDPROC       _GETRGBSEQUENCE
  -------         PROC          _GETTHEATERCHASERAINBOW
  X:00C4H         SYMBOL        time
  -------         DO            
  X:00C6H         SYMBOL        j
  X:00C8H         SYMBOL        q
  X:00C9H         SYMBOL        i
  X:00CBH         SYMBOL        red
  X:00CCH         SYMBOL        green
  X:00CDH         SYMBOL        blue
  -------         ENDDO         
  C:1039H         LINE#         1514
  C:1041H         LINE#         1515
  C:1041H         LINE#         1516
  C:1046H         LINE#         1517
  C:1048H         LINE#         1518
  C:104CH         LINE#         1519
  C:1050H         LINE#         1521
  C:1056H         LINE#         1522
  C:1056H         LINE#         1523
  C:105BH         LINE#         1524
  C:105BH         LINE#         1525
  C:1072H         LINE#         1526
  C:1072H         LINE#         1527
  C:10ACH         LINE#         1528
  C:10CAH         LINE#         1534
  C:10DAH         LINE#         1535
  C:10E1H         LINE#         1537
  C:10ECH         LINE#         1539
  C:1103H         LINE#         1540
  C:1103H         LINE#         1541
  C:1113H         LINE#         1542
  C:1123H         LINE#         1543
  C:1132H         LINE#         1544
  C:114CH         LINE#         1545
  -------         ENDPROC       _GETTHEATERCHASERAINBOW
  -------         PROC          _GETTHEATERCHASE
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        RED
  D:0001H         SYMBOL        GREEN
  X:00C8H         SYMBOL        BLUE
  -------         DO            
  X:00C9H         SYMBOL        j
  X:00CBH         SYMBOL        q
  X:00CDH         SYMBOL        i
  -------         ENDDO         
  C:124BH         LINE#         1547
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 14


  C:1258H         LINE#         1548
  C:1258H         LINE#         1549
  C:125FH         LINE#         1550
  C:1263H         LINE#         1551
  C:1267H         LINE#         1553
  C:126DH         LINE#         1554
  C:126DH         LINE#         1555
  C:1274H         LINE#         1556
  C:1274H         LINE#         1557
  C:128BH         LINE#         1558
  C:128BH         LINE#         1559
  C:12A7H         LINE#         1560
  C:12B7H         LINE#         1561
  C:12BEH         LINE#         1563
  C:12C9H         LINE#         1565
  C:12E0H         LINE#         1566
  C:12E0H         LINE#         1567
  C:12F4H         LINE#         1568
  C:1304H         LINE#         1569
  C:1324H         LINE#         1570
  C:1344H         LINE#         1571
  -------         ENDPROC       _GETTHEATERCHASE
  -------         PROC          _GETRAINBOWCYCLE
  X:00C4H         SYMBOL        cycle
  X:00C5H         SYMBOL        time
  -------         DO            
  X:00C7H         SYMBOL        i
  X:00C9H         SYMBOL        j
  X:00CBH         SYMBOL        red
  X:00CCH         SYMBOL        green
  X:00CDH         SYMBOL        blue
  -------         ENDDO         
  C:1426H         LINE#         1574
  C:1431H         LINE#         1575
  C:1431H         LINE#         1576
  C:143AH         LINE#         1577
  C:143EH         LINE#         1579
  C:145AH         LINE#         1580
  C:145AH         LINE#         1582
  C:1471H         LINE#         1583
  C:1471H         LINE#         1584
  C:14A5H         LINE#         1585
  C:14BDH         LINE#         1591
  C:14CDH         LINE#         1593
  C:14D4H         LINE#         1595
  C:14DFH         LINE#         1596
  C:14F0H         LINE#         1597
  -------         ENDPROC       _GETRAINBOWCYCLE
  -------         PROC          _GETRAINBOW
  X:00C4H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  X:00C6H         SYMBOL        red
  X:00C7H         SYMBOL        green
  X:00C8H         SYMBOL        blue
  -------         ENDDO         
  C:199DH         LINE#         1599
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 15


  C:19A5H         LINE#         1600
  C:19A5H         LINE#         1601
  C:19A7H         LINE#         1602
  C:19ABH         LINE#         1604
  C:19ABH         LINE#         1605
  C:19ABH         LINE#         1606
  C:19CEH         LINE#         1607
  C:19E1H         LINE#         1608
  C:19E6H         LINE#         1611
  C:19EDH         LINE#         1613
  C:19F8H         LINE#         1614
  -------         ENDPROC       _GETRAINBOW
  -------         PROC          _GETBREATHING
  X:00E4H         SYMBOL        time
  -------         DO            
  X:00E6H         SYMBOL        i
  X:00E7H         SYMBOL        j
  X:0006H         SYMBOL        flag
  D:0004H         SYMBOL        led
  X:00E9H         SYMBOL        index
  X:00EBH         SYMBOL        red
  D:0001H         SYMBOL        green
  D:0002H         SYMBOL        blue
  -------         ENDDO         
  C:114DH         LINE#         1616
  C:1155H         LINE#         1617
  C:1155H         LINE#         1618
  C:1158H         LINE#         1619
  C:115CH         LINE#         1621
  C:115DH         LINE#         1622
  C:1161H         LINE#         1623
  C:1162H         LINE#         1625
  C:1181H         LINE#         1626
  C:119CH         LINE#         1627
  C:11B7H         LINE#         1629
  C:11BDH         LINE#         1630
  C:11BDH         LINE#         1631
  C:11BEH         LINE#         1632
  C:11BEH         LINE#         1633
  C:11CFH         LINE#         1634
  C:11D4H         LINE#         1635
  C:11DBH         LINE#         1636
  C:11E6H         LINE#         1637
  C:11EBH         LINE#         1638
  C:11EDH         LINE#         1640
  C:11EDH         LINE#         1641
  C:11F6H         LINE#         1642
  C:11F6H         LINE#         1643
  C:1202H         LINE#         1644
  C:120DH         LINE#         1645
  C:1228H         LINE#         1646
  C:122EH         LINE#         1647
  C:122EH         LINE#         1649
  C:1243H         LINE#         1650
  C:1243H         LINE#         1651
  C:124AH         LINE#         1652
  C:124AH         LINE#         1654
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 16


  -------         ENDPROC       _GETBREATHING
  -------         PROC          COLORINDEXCHANGE
  -------         DO            
  X:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1704H         LINE#         1656
  C:1704H         LINE#         1657
  C:1704H         LINE#         1661
  C:1722H         LINE#         1663
  C:1728H         LINE#         1664
  C:1728H         LINE#         1665
  C:1737H         LINE#         1666
  C:1737H         LINE#         1667
  C:173CH         LINE#         1668
  C:1746H         LINE#         1669
  C:1748H         LINE#         1671
  C:1748H         LINE#         1672
  C:1756H         LINE#         1673
  C:1756H         LINE#         1674
  C:1758H         LINE#         1676
  C:1758H         LINE#         1677
  C:1767H         LINE#         1678
  C:1767H         LINE#         1679
  C:176DH         LINE#         1680
  C:1774H         LINE#         1681
  C:1776H         LINE#         1683
  C:1776H         LINE#         1684
  C:1784H         LINE#         1685
  C:1784H         LINE#         1686
  C:1784H         LINE#         1688
  C:1790H         LINE#         1689
  C:179EH         LINE#         1691
  -------         ENDPROC       COLORINDEXCHANGE
  -------         PROC          DEMOSTATECHANGE
  C:1AF8H         LINE#         1694
  C:1AF8H         LINE#         1695
  C:1AF8H         LINE#         1696
  C:1B04H         LINE#         1697
  C:1B0EH         LINE#         1698
  C:1B0EH         LINE#         1699
  C:1B11H         LINE#         1700
  C:1B11H         LINE#         1702
  C:1B1DH         LINE#         1706
  -------         ENDPROC       DEMOSTATECHANGE
  -------         PROC          SIMPLETEST
  C:1BF1H         LINE#         1709
  C:1BF1H         LINE#         1710
  C:1BF1H         LINE#         1816
  -------         ENDPROC       SIMPLETEST
  -------         PROC          STATEMACHINE
  C:0B26H         LINE#         1818
  C:0B26H         LINE#         1819
  C:0B26H         LINE#         1821
  C:0B33H         LINE#         1822
  C:0B33H         LINE#         1823
  C:0B36H         LINE#         1824
  C:0B36H         LINE#         1831
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 17


  C:0B69H         LINE#         1832
  C:0B69H         LINE#         1833
  C:0B69H         LINE#         1834
  C:0B70H         LINE#         1835
  C:0B77H         LINE#         1836
  C:0B78H         LINE#         1838
  C:0B78H         LINE#         1839
  C:0B81H         LINE#         1840
  C:0B82H         LINE#         1842
  C:0B82H         LINE#         1843
  C:0BD5H         LINE#         1848
  C:0BD8H         LINE#         1850
  C:0BD9H         LINE#         1852
  C:0BD9H         LINE#         1853
  C:0BE0H         LINE#         1854
  C:0BE7H         LINE#         1855
  C:0BE8H         LINE#         1857
  C:0BE8H         LINE#         1858
  C:0BEFH         LINE#         1859
  C:0BF0H         LINE#         1861
  C:0BF0H         LINE#         1862
  C:0C62H         LINE#         1864
  C:0C65H         LINE#         1865
  C:0C66H         LINE#         1867
  C:0C66H         LINE#         1868
  C:0CB9H         LINE#         1870
  C:0CBCH         LINE#         1871
  C:0CBDH         LINE#         1873
  C:0CBDH         LINE#         1874
  C:0D1FH         LINE#         1876
  C:0D22H         LINE#         1877
  C:0D22H         LINE#         1910
  C:0D22H         LINE#         1912
  -------         ENDPROC       STATEMACHINE
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:1839H         LINE#         2066
  C:1839H         LINE#         2067
  C:1839H         LINE#         2070
  C:1841H         LINE#         2071
  C:1841H         LINE#         2072
  C:1854H         LINE#         2073
  C:1857H         LINE#         2074
  C:185AH         LINE#         2075
  C:185DH         LINE#         2076
  C:1870H         LINE#         2077
  C:1873H         LINE#         2078
  C:1876H         LINE#         2079
  C:1878H         LINE#         2080
  C:188BH         LINE#         2081
  C:188EH         LINE#         2082
  C:18A1H         LINE#         2083
  C:18A4H         LINE#         2084
  C:18A7H         LINE#         2085
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 18


  C:18AAH         LINE#         2086
  C:18ADH         LINE#         2087
  C:18B0H         LINE#         2088
  C:18B3H         LINE#         2089
  C:18C6H         LINE#         2090
  C:18C6H         LINE#         2091
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:1B9DH         LINE#         2092
  C:1B9DH         LINE#         2093
  C:1B9DH         LINE#         2094
  C:1BA0H         LINE#         2096
  C:1BADH         LINE#         2097
  C:1BAFH         LINE#         2098
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:1BC0H         LINE#         2100
  C:1BC0H         LINE#         2101
  C:1BC0H         LINE#         2102
  C:1BC3H         LINE#         2116
  C:1BC6H         LINE#         2118
  C:1BC6H         LINE#         2119
  C:1BC6H         LINE#         2120
  C:1BC9H         LINE#         2122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:179FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:179FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:17ADH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:179FH         LINE#         109
  C:17A1H         LINE#         110
  C:17A2H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2020  18:36:52  PAGE 19


  C:17A3H         LINE#         112
  C:17A5H         LINE#         116
  C:17A8H         LINE#         117
  C:17AAH         LINE#         119
  C:17ACH         LINE#         123
  C:17ADH         LINE#         124
  C:17AEH         LINE#         125
  C:17AFH         LINE#         126
  C:17B1H         LINE#         127
  C:17B3H         LINE#         161
  C:17B6H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:0D23H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0D35H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0D8AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0DA0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1A4CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSTXDATA
  C:0DEFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0DFBH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?MEMSET
  C:0E07H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0E6FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=11.3 xdata=236 code=7154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
