BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2020  13:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C4H     UNIT         ?XD?MAIN
            XDATA   00C4H     0020H     UNIT         _XDATA_GROUP_
            XDATA   00E4H     0008H     UNIT         ?XD?_GETBREATHING?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08FAH     UNIT         ?CO?MAIN
            CODE    08FDH     034EH     UNIT         ?PR?STATEMACHINE?MAIN
            CODE    0C4BH     0229H     UNIT         ?PR?_GETALTERNATECOLORS?MAIN
            CODE    0E74H     01DEH     UNIT         ?C?LIB_CODE
            CODE    1052H     01D6H     UNIT         ?PR?_GETHEARTBEAT?MAIN
            CODE    1228H     014DH     UNIT         ?PR?_GETFROMATOB?MAIN
            CODE    1375H     0138H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?MAIN
            CODE    14ADH     0114H     UNIT         ?PR?_GETTHEATERCHASERAINBOW?MAIN
            CODE    15C1H     00FEH     UNIT         ?PR?_GETBREATHING?MAIN
            CODE    16BFH     00FAH     UNIT         ?PR?_GETTHEATERCHASE?MAIN
            CODE    17B9H     00E1H     UNIT         ?PR?__STRIPEFFECT_WHEEL?MAIN
            CODE    189AH     00CBH     UNIT         ?PR?_GETRAINBOWCYCLE?MAIN
            CODE    1965H     00BFH     UNIT         ?PR?__STRIPEFFECT_RAINBOW?MAIN
            CODE    1A24H     00B9H     UNIT         ?PR?_GETCOLORWHEEL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 2


            CODE    1ADDH     00AFH     UNIT         ?PR?_GETPATTERNMOVE?MAIN
            CODE    1B8CH     00A5H     UNIT         ?PR?_GETRGBSEQUENCE?MAIN
            CODE    1C31H     009FH     UNIT         ?PR?_GETALLCOLORS?MAIN
            CODE    1CD0H     009BH     UNIT         ?PR?COLORINDEXCHANGE?MAIN
            CODE    1D6BH     009AH     UNIT         ?C_C51STARTUP
            CODE    1E05H     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    1E93H     006EH     UNIT         ?C_INITSEG
            CODE    1F01H     0068H     UNIT         ?PR?_GETFULLEMPTY?MAIN
            CODE    1F69H     005CH     UNIT         ?PR?_GETRAINBOW?MAIN
            CODE    1FC5H     0053H     UNIT         ?PR?_SETLED_DISPLAY?MAIN
            CODE    2018H     0050H     UNIT         ?PR?_GETCIRCULARRING?MAIN
            CODE    2068H     0044H     UNIT         ?C?LDIV
            CODE    20ACH     003FH     UNIT         ?PR?_SETLED_COLOR?MAIN
            CODE    20EBH     0029H     UNIT         ?PR?_SETLED_COLORWIPE?MAIN
            CODE    2114H     0026H     UNIT         ?PR?DEMOSTATECHANGE?MAIN
            CODE    213AH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    215AH     001BH     UNIT         ?PR?_SETLED_RESETPULSE?MAIN
            CODE    2175H     0018H     UNIT         ?PR?_GPIO_WS2812C_SEND_1BYTE?MAIN
            CODE    218DH     0016H     UNIT         ?PR?GPIO_WS2812C_DATA1?MAIN
            CODE    21A3H     0016H     UNIT         ?PR?GPIO_WS2812C_DATA0?MAIN
            CODE    21B9H     0013H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    21CCH     0010H     UNIT         ?PR?SETLED_BUFFERCLEAR?MAIN
            CODE    21DCH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    21E8H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    21F3H     000BH     UNIT         ?PR?_GPIO_WS2812C_SEND_1BIT?MAIN
            CODE    21FEH     0008H     UNIT         ?PR?_READ_APROM_BYTE?MAIN
            CODE    2206H     0007H     UNIT         ?PR?GPIO_WS2812C_INITIAL?MAIN
            CODE    220DH     0001H     UNIT         ?PR?SIMPLETEST?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                     DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?GPIO_WS2812C_INITIAL?MAIN
  +--> ?PR?STATEMACHINE?MAIN

?PR?SYS_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN                   0008H    0002H      -----    -----

?PR?STATEMACHINE?MAIN                     -----    -----      -----    -----
  +--> ?PR?_GETRAINBOW?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_GETRAINBOWCYCLE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_GETTHEATERCHASE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 3


  +--> ?PR?COLORINDEXCHANGE?MAIN
  +--> ?PR?_GETTHEATERCHASERAINBOW?MAIN
  +--> ?PR?_GETRGBSEQUENCE?MAIN
  +--> ?PR?_GETALTERNATECOLORS?MAIN
  +--> ?PR?_GETFULLEMPTY?MAIN
  +--> ?PR?_GETPATTERNMOVE?MAIN
  +--> ?PR?_GETCOLORWHEEL?MAIN
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_GETALLCOLORS?MAIN
  +--> ?PR?_GETHEARTBEAT?MAIN
  +--> ?PR?_GETCIRCULARRING?MAIN
  +--> ?PR?_GETFROMATOB?MAIN

?PR?_GETRAINBOW?MAIN                      -----    -----      00C4H    0005H
  +--> ?PR?__STRIPEFFECT_RAINBOW?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?__STRIPEFFECT_RAINBOW?MAIN            -----    -----      00C9H    0009H

?PR?_SETLED_COLOR?MAIN                    -----    -----      00DDH    0007H

?PR?_SETLED_DISPLAY?MAIN                  -----    -----      00DDH    0002H
  +--> ?PR?_SETLED_RESETPULSE?MAIN
  +--> ?PR?_GPIO_WS2812C_SEND_1BYTE?MAIN

?PR?_SETLED_RESETPULSE?MAIN               -----    -----      00DFH    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_GPIO_WS2812C_SEND_1BYTE?MAIN         -----    -----      -----    -----
  +--> ?PR?GPIO_WS2812C_DATA1?MAIN
  +--> ?PR?GPIO_WS2812C_DATA0?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_GETRAINBOWCYCLE?MAIN                 -----    -----      00C4H    000AH
  +--> ?PR?__STRIPEFFECT_WHEEL?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?__STRIPEFFECT_WHEEL?MAIN              -----    -----      00CEH    000AH

?PR?_GETTHEATERCHASE?MAIN                 -----    -----      00C4H    000BH
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?COLORINDEXCHANGE?MAIN                 -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?MAIN
  +--> ?PR?_WRITE_DATAFLASH_BYTE?MAIN

?PR?_WRITE_DATAFLASH_BYTE?MAIN            -----    -----      00C4H    0004H
  +--> ?PR?_READ_APROM_BYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 4


?PR?_GETTHEATERCHASERAINBOW?MAIN          -----    -----      00C4H    000AH
  +--> ?PR?__STRIPEFFECT_WHEEL?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETRGBSEQUENCE?MAIN                  -----    -----      00C4H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN

?PR?_GETALTERNATECOLORS?MAIN              -----    -----      00C4H    0018H
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SETLED_COLORWIPE?MAIN                -----    -----      00DCH    0001H
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN

?PR?_GETFULLEMPTY?MAIN                    -----    -----      00C4H    0005H
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETPATTERNMOVE?MAIN                  -----    -----      00C4H    000CH
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETCOLORWHEEL?MAIN                   -----    -----      00C4H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETALLCOLORS?MAIN                    -----    -----      00C4H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETHEARTBEAT?MAIN                    -----    -----      00C4H    000DH
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETCIRCULARRING?MAIN                 -----    -----      00C4H    0006H
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_SETLED_COLOR?MAIN
  +--> ?PR?_SETLED_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_GETFROMATOB?MAIN                     -----    -----      00C4H    0012H
  +--> ?PR?_SETLED_COLORWIPE?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 5





SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  C:20ACH         PUBLIC        _setLED_Color
  D:00D8H         PUBLIC        PWMCON0
  X:0008H         PUBLIC        DemoState
  C:189AH         PUBLIC        _getRainbowCycle
  C:21F3H         PUBLIC        _GPIO_WS2812C_Send_1bit
  X:0009H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  C:2018H         PUBLIC        _getCircularRing
  C:220DH         PUBLIC        SimpleTest
  C:21E8H         PUBLIC        _delay
  X:000AH         PUBLIC        u8TL0_Tmp
  D:00C7H         PUBLIC        TA
  C:21FEH         PUBLIC        _read_APROM_BYTE
  C:215AH         PUBLIC        _setLED_ResetPulse
  C:1F69H         PUBLIC        _getRainbow
  C:1E05H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:1965H         PUBLIC        __stripEffect_Rainbow
  C:20EBH         PUBLIC        _setLED_ColorWipe
  C:1228H         PUBLIC        _getFromAToB
  C:21DCH         PUBLIC        main
  C:0003H         PUBLIC        colorsFull
  B:0080H.0       PUBLIC        P00
  C:1375H         PUBLIC        _write_DATAFLASH_BYTE
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  X:000BH         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1052H         PUBLIC        _getHeartBeat
  C:1A24H         PUBLIC        _getColorWheel
  D:009FH         PUBLIC        CHPCON
  C:08FDH         PUBLIC        StateMachine
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 6


  C:1ADDH         PUBLIC        _getPatternMove
  C:17B9H         PUBLIC        __stripEffect_Wheel
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:1CD0H         PUBLIC        ColorIndexChange
  X:000CH         PUBLIC        Coloridx
  D:00A4H         PUBLIC        IAPTRG
  C:21CCH         PUBLIC        setLED_BufferClear
  C:14ADH         PUBLIC        _getTheaterChaseRainbow
  C:1C31H         PUBLIC        _getAllColors
  C:213AH         PUBLIC        _delay_ms
  C:2114H         PUBLIC        DemoStateChange
  X:000EH         PUBLIC        DataBuffer
  D:00E8H         PUBLIC        ADCCON0
  C:15C1H         PUBLIC        _getBreathing
  D:00C0H         PUBLIC        I2CON
  C:1B8CH         PUBLIC        _getRGBSequence
  C:0C4BH         PUBLIC        _getAlternateColors
  C:1FC5H         PUBLIC        _setLED_Display
  C:2175H         PUBLIC        _GPIO_WS2812C_Send_1Byte
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  C:1F01H         PUBLIC        _getFullEmpty
  D:00AFH         PUBLIC        IAPCN
  C:21B9H         PUBLIC        SYS_Init
  C:21A3H         PUBLIC        GPIO_WS2812C_DATA0
  C:218DH         PUBLIC        GPIO_WS2812C_DATA1
  D:00D0H         PUBLIC        PSW
  C:16BFH         PUBLIC        _getTheaterChase
  C:2206H         PUBLIC        GPIO_WS2812C_Initial
  B:0020H.2       PUBLIC        BIT_UART
  X:0044H         PUBLIC        page_buffer
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  C:21E8H         LINE#         914
  C:21E8H         LINE#         915
  C:21E8H         LINE#         929
  C:21F2H         LINE#         930
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:213AH         LINE#         932
  C:213EH         LINE#         933
  C:213EH         LINE#         934
  C:2141H         LINE#         935
  C:214FH         LINE#         936
  C:214FH         LINE#         937
  C:2156H         LINE#         938
  C:2159H         LINE#         939
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:21FEH         LINE#         942
  C:2202H         LINE#         943
  C:2202H         LINE#         945
  C:2205H         LINE#         946
  C:2205H         LINE#         947
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:00C4H         SYMBOL        u16_addr
  D:0005H         SYMBOL        u8_data
  -------         DO            
  D:0004H         SYMBOL        looptmp
  X:00C6H         SYMBOL        u16_addrl_r
  D:0002H         SYMBOL        tmp
  -------         ENDDO         
  C:1375H         LINE#         949
  C:137DH         LINE#         950
  C:137DH         LINE#         951
  C:137FH         LINE#         954
  C:1381H         LINE#         956
  C:13A3H         LINE#         958
  C:13A5H         LINE#         959
  C:13A5H         LINE#         960
  C:13BBH         LINE#         961
  C:13C7H         LINE#         962
  C:13CCH         LINE#         964
  C:13DFH         LINE#         967
  C:13E8H         LINE#         968
  C:13EBH         LINE#         969
  C:13EEH         LINE#         970
  C:1401H         LINE#         971
  C:1414H         LINE#         972
  C:1417H         LINE#         973
  C:142AH         LINE#         977
  C:143DH         LINE#         978
  C:1450H         LINE#         979
  C:1453H         LINE#         980
  C:1454H         LINE#         981
  C:1454H         LINE#         982
  C:145EH         LINE#         983
  C:1461H         LINE#         984
  C:146EH         LINE#         985
  C:1481H         LINE#         986
  C:1486H         LINE#         987
  C:1499H         LINE#         988
  C:14ACH         LINE#         989
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          GPIO_WS2812C_DATA1
  C:218DH         LINE#         991
  C:218DH         LINE#         992
  C:218DH         LINE#         1028
  C:218FH         LINE#         1034
  C:2194H         LINE#         1036
  C:2196H         LINE#         1042
  C:219BH         LINE#         1045
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 8


  C:219DH         LINE#         1051
  C:21A2H         LINE#         1053
  -------         ENDPROC       GPIO_WS2812C_DATA1
  -------         PROC          GPIO_WS2812C_DATA0
  C:21A3H         LINE#         1055
  C:21A3H         LINE#         1056
  C:21A3H         LINE#         1092
  C:21A5H         LINE#         1098
  C:21AAH         LINE#         1101
  C:21ACH         LINE#         1107
  C:21B1H         LINE#         1111
  C:21B3H         LINE#         1117
  C:21B8H         LINE#         1119
  -------         ENDPROC       GPIO_WS2812C_DATA0
  -------         PROC          _GPIO_WS2812C_SEND_1BYTE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2175H         LINE#         1121
  C:2175H         LINE#         1122
  C:2175H         LINE#         1123
  C:2177H         LINE#         1125
  C:2177H         LINE#         1126
  C:2177H         LINE#         1127
  C:217BH         LINE#         1128
  C:217BH         LINE#         1129
  C:217EH         LINE#         1130
  C:2180H         LINE#         1132
  C:2180H         LINE#         1133
  C:2183H         LINE#         1134
  C:2183H         LINE#         1135
  C:2187H         LINE#         1136
  C:218CH         LINE#         1137
  -------         ENDPROC       _GPIO_WS2812C_SEND_1BYTE
  -------         PROC          _GPIO_WS2812C_SEND_1BIT
  D:0007H         SYMBOL        Data
  C:21F3H         LINE#         1140
  C:21F3H         LINE#         1141
  C:21F3H         LINE#         1143
  C:21F6H         LINE#         1144
  C:21F6H         LINE#         1145
  C:21F6H         LINE#         1146
  C:21F9H         LINE#         1147
  C:21FAH         LINE#         1148
  C:21FAH         LINE#         1149
  C:21FDH         LINE#         1150
  C:21FDH         LINE#         1151
  C:21FDH         LINE#         1153
  -------         ENDPROC       _GPIO_WS2812C_SEND_1BIT
  -------         PROC          GPIO_WS2812C_INITIAL
  C:2206H         LINE#         1155
  C:2206H         LINE#         1156
  C:2206H         LINE#         1159
  C:220CH         LINE#         1170
  -------         ENDPROC       GPIO_WS2812C_INITIAL
  -------         PROC          _SETLED_RESETPULSE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 9


  D:0007H         SYMBOL        pos
  -------         DO            
  X:00DFH         SYMBOL        i
  -------         ENDDO         
  C:215AH         LINE#         1184
  C:215AH         LINE#         1185
  C:215AH         LINE#         1186
  C:2161H         LINE#         1189
  C:2163H         LINE#         1197
  C:2166H         LINE#         1198
  C:2166H         LINE#         1199
  C:216CH         LINE#         1200
  C:216DH         LINE#         1202
  C:216DH         LINE#         1203
  C:2174H         LINE#         1204
  C:2174H         LINE#         1206
  -------         ENDPROC       _SETLED_RESETPULSE
  -------         PROC          _SETLED_DISPLAY
  D:0006H         SYMBOL        DataCount
  -------         DO            
  X:00DDH         SYMBOL        Count
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1FC5H         LINE#         1208
  C:1FC5H         LINE#         1209
  C:1FC5H         LINE#         1210
  C:1FCDH         LINE#         1211
  C:1FCFH         LINE#         1213
  C:1FD3H         LINE#         1215
  C:1FD4H         LINE#         1216
  C:1FD4H         LINE#         1217
  C:1FE7H         LINE#         1218
  C:1FFAH         LINE#         1219
  C:200DH         LINE#         1220
  C:2012H         LINE#         1222
  C:2017H         LINE#         1223
  -------         ENDPROC       _SETLED_DISPLAY
  -------         PROC          SETLED_BUFFERCLEAR
  C:21CCH         LINE#         1225
  C:21CCH         LINE#         1226
  C:21CCH         LINE#         1227
  C:21DBH         LINE#         1228
  -------         ENDPROC       SETLED_BUFFERCLEAR
  -------         PROC          _SETLED_COLOR
  D:0007H         SYMBOL        DeviceNumber
  D:0005H         SYMBOL        RED
  D:0003H         SYMBOL        GREEN
  X:00E0H         SYMBOL        BLUE
  -------         DO            
  X:00E1H         SYMBOL        index
  X:00E3H         SYMBOL        i
  -------         ENDDO         
  C:20ACH         LINE#         1230
  C:20ACH         LINE#         1231
  C:20ACH         LINE#         1232
  C:20B3H         LINE#         1233
  C:20B5H         LINE#         1235
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 10


  C:20C5H         LINE#         1236
  C:20D5H         LINE#         1237
  C:20EAH         LINE#         1238
  -------         ENDPROC       _SETLED_COLOR
  -------         PROC          _SETLED_COLORWIPE
  X:00DCH         SYMBOL        RED
  D:0001H         SYMBOL        GREEN
  D:0004H         SYMBOL        BLUE
  -------         DO            
  D:0002H         SYMBOL        index
  -------         ENDDO         
  C:20EBH         LINE#         1240
  C:20F4H         LINE#         1241
  C:20F4H         LINE#         1242
  C:20F6H         LINE#         1244
  C:20F6H         LINE#         1245
  C:20F6H         LINE#         1246
  C:2107H         LINE#         1247
  C:210CH         LINE#         1249
  C:2113H         LINE#         1250
  -------         ENDPROC       _SETLED_COLORWIPE
  -------         PROC          __STRIPEFFECT_RAINBOW
  X:00C9H         SYMBOL        RED
  X:00CCH         SYMBOL        GREEN
  X:00CFH         SYMBOL        BLUE
  -------         DO            
  X:0000H         SYMBOL        Red
  X:0001H         SYMBOL        Green
  X:0002H         SYMBOL        Blue
  X:0003H         SYMBOL        State
  -------         ENDDO         
  C:1965H         LINE#         1253
  C:1970H         LINE#         1254
  C:1970H         LINE#         1262
  C:1987H         LINE#         1263
  C:1987H         LINE#         1264
  C:1987H         LINE#         1265
  C:198DH         LINE#         1266
  C:1991H         LINE#         1267
  C:1996H         LINE#         1268
  C:1998H         LINE#         1269
  C:1998H         LINE#         1270
  C:1998H         LINE#         1271
  C:199EH         LINE#         1272
  C:19A1H         LINE#         1273
  C:19A7H         LINE#         1274
  C:19A9H         LINE#         1275
  C:19A9H         LINE#         1276
  C:19A9H         LINE#         1277
  C:19AFH         LINE#         1278
  C:19B3H         LINE#         1279
  C:19B7H         LINE#         1280
  C:19B9H         LINE#         1281
  C:19B9H         LINE#         1282
  C:19B9H         LINE#         1283
  C:19BFH         LINE#         1284
  C:19C2H         LINE#         1285
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 11


  C:19C8H         LINE#         1286
  C:19CAH         LINE#         1287
  C:19CAH         LINE#         1288
  C:19CAH         LINE#         1289
  C:19D0H         LINE#         1290
  C:19D4H         LINE#         1291
  C:19DAH         LINE#         1292
  C:19DCH         LINE#         1293
  C:19DCH         LINE#         1294
  C:19DCH         LINE#         1295
  C:19E2H         LINE#         1296
  C:19E5H         LINE#         1297
  C:19E7H         LINE#         1298
  C:19E7H         LINE#         1299
  C:19E7H         LINE#         1300
  C:19E7H         LINE#         1302
  C:19FBH         LINE#         1303
  C:1A0FH         LINE#         1304
  C:1A23H         LINE#         1308
  -------         ENDPROC       __STRIPEFFECT_RAINBOW
  -------         PROC          __STRIPEFFECT_WHEEL
  D:0007H         SYMBOL        WheelPos
  X:00CFH         SYMBOL        RED
  X:00D2H         SYMBOL        GREEN
  X:00D5H         SYMBOL        BLUE
  C:17B9H         LINE#         1310
  C:17C4H         LINE#         1311
  C:17C4H         LINE#         1312
  C:17C9H         LINE#         1313
  C:17CEH         LINE#         1314
  C:17CEH         LINE#         1315
  C:17DBH         LINE#         1316
  C:17F5H         LINE#         1317
  C:180AH         LINE#         1318
  C:180DH         LINE#         1321
  C:180DH         LINE#         1322
  C:1813H         LINE#         1323
  C:1813H         LINE#         1324
  C:1817H         LINE#         1326
  C:182BH         LINE#         1327
  C:183AH         LINE#         1328
  C:1854H         LINE#         1329
  C:1857H         LINE#         1332
  C:1857H         LINE#         1334
  C:185BH         LINE#         1336
  C:1874H         LINE#         1337
  C:1889H         LINE#         1338
  C:1898H         LINE#         1339
  C:1899H         LINE#         1342
  -------         ENDPROC       __STRIPEFFECT_WHEEL
  -------         PROC          _GETFROMATOB
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        steps
  X:00C8H         SYMBOL        redA
  X:00C9H         SYMBOL        greenA
  X:00CAH         SYMBOL        blueA
  X:00CBH         SYMBOL        redB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 12


  X:00CCH         SYMBOL        greenB
  X:00CDH         SYMBOL        blueB
  -------         DO            
  X:00CEH         SYMBOL        i
  X:00D0H         SYMBOL        deltaRed
  X:00D2H         SYMBOL        deltaGreen
  X:00D4H         SYMBOL        deltaBlue
  -------         ENDDO         
  C:1228H         LINE#         1346
  C:1239H         LINE#         1349
  C:1239H         LINE#         1350
  C:1240H         LINE#         1353
  C:1277H         LINE#         1354
  C:12B5H         LINE#         1355
  C:12F3H         LINE#         1357
  C:1310H         LINE#         1358
  C:1310H         LINE#         1359
  C:134EH         LINE#         1361
  C:1364H         LINE#         1362
  C:1374H         LINE#         1363
  -------         ENDPROC       _GETFROMATOB
  -------         PROC          _GETCIRCULARRING
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        red
  X:00C7H         SYMBOL        green
  X:00C8H         SYMBOL        blue
  -------         DO            
  X:00C9H         SYMBOL        index
  -------         ENDDO         
  C:2018H         LINE#         1365
  C:2026H         LINE#         1366
  C:2026H         LINE#         1367
  C:202BH         LINE#         1369
  C:202CH         LINE#         1370
  C:202CH         LINE#         1371
  C:2033H         LINE#         1373
  C:2049H         LINE#         1375
  C:2050H         LINE#         1377
  C:205BH         LINE#         1378
  C:2067H         LINE#         1379
  -------         ENDPROC       _GETCIRCULARRING
  -------         PROC          _GETHEARTBEAT
  X:00C4H         SYMBOL        time
  D:0005H         SYMBOL        red
  D:0003H         SYMBOL        green
  X:00C8H         SYMBOL        blue
  -------         DO            
  X:00C9H         SYMBOL        redInc
  X:00CAH         SYMBOL        greenInc
  X:00CBH         SYMBOL        blueInc
  X:00CCH         SYMBOL        maxRed
  X:00CDH         SYMBOL        maxGreen
  X:00CEH         SYMBOL        maxBlue
  X:00CFH         SYMBOL        index
  X:00D0H         SYMBOL        beatcnt
  -------         ENDDO         
  C:1052H         LINE#         1382
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 13


  C:105AH         LINE#         1383
  C:105AH         LINE#         1387
  C:105FH         LINE#         1388
  C:1063H         LINE#         1390
  C:1071H         LINE#         1391
  C:107DH         LINE#         1392
  C:108DH         LINE#         1394
  C:1094H         LINE#         1395
  C:109BH         LINE#         1396
  C:10A2H         LINE#         1398
  C:10A9H         LINE#         1401
  C:10B8H         LINE#         1402
  C:10B8H         LINE#         1403
  C:10DBH         LINE#         1405
  C:10F3H         LINE#         1406
  C:10FBH         LINE#         1407
  C:110AH         LINE#         1408
  C:110AH         LINE#         1409
  C:1144H         LINE#         1411
  C:115CH         LINE#         1412
  C:1164H         LINE#         1415
  C:1173H         LINE#         1416
  C:1173H         LINE#         1417
  C:1196H         LINE#         1419
  C:11AEH         LINE#         1420
  C:11B6H         LINE#         1421
  C:11C5H         LINE#         1422
  C:11C5H         LINE#         1423
  C:11FFH         LINE#         1425
  C:1214H         LINE#         1426
  C:121CH         LINE#         1428
  C:1227H         LINE#         1430
  -------         ENDPROC       _GETHEARTBEAT
  -------         PROC          _GETALLCOLORS
  X:00C4H         SYMBOL        time
  -------         DO            
  X:00C6H         SYMBOL        index
  D:0001H         SYMBOL        led
  -------         ENDDO         
  C:1C31H         LINE#         1432
  C:1C39H         LINE#         1433
  C:1C39H         LINE#         1434
  C:1C3EH         LINE#         1435
  C:1C3FH         LINE#         1437
  C:1C45H         LINE#         1438
  C:1C45H         LINE#         1440
  C:1C47H         LINE#         1441
  C:1C47H         LINE#         1442
  C:1C98H         LINE#         1443
  C:1C9DH         LINE#         1456
  C:1CA4H         LINE#         1458
  C:1CAFH         LINE#         1459
  C:1CCFH         LINE#         1460
  -------         ENDPROC       _GETALLCOLORS
  -------         PROC          _GETCOLORWHEEL
  X:00C4H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 14


  X:00C6H         SYMBOL        index
  X:00C8H         SYMBOL        led
  X:00C9H         SYMBOL        colorIndex
  -------         ENDDO         
  C:1A24H         LINE#         1462
  C:1A2CH         LINE#         1463
  C:1A2CH         LINE#         1464
  C:1A31H         LINE#         1465
  C:1A35H         LINE#         1467
  C:1A39H         LINE#         1468
  C:1A39H         LINE#         1469
  C:1A5EH         LINE#         1471
  C:1A9BH         LINE#         1473
  C:1AA2H         LINE#         1475
  C:1AADH         LINE#         1477
  C:1ABBH         LINE#         1478
  C:1ACFH         LINE#         1479
  C:1ADCH         LINE#         1480
  -------         ENDPROC       _GETCOLORWHEEL
  -------         PROC          _GETPATTERNMOVE
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        parts
  X:00C8H         SYMBOL        red
  X:00C9H         SYMBOL        green
  X:00CAH         SYMBOL        blue
  -------         DO            
  X:00CBH         SYMBOL        index
  X:00CCH         SYMBOL        indexStep
  X:00CEH         SYMBOL        i
  -------         ENDDO         
  C:1ADDH         LINE#         1483
  C:1AEEH         LINE#         1484
  C:1AEEH         LINE#         1485
  C:1AF3H         LINE#         1489
  C:1B0AH         LINE#         1491
  C:1B11H         LINE#         1493
  C:1B16H         LINE#         1494
  C:1B16H         LINE#         1495
  C:1B1DH         LINE#         1497
  C:1B3AH         LINE#         1498
  C:1B3AH         LINE#         1499
  C:1B5DH         LINE#         1500
  C:1B6DH         LINE#         1502
  C:1B74H         LINE#         1504
  C:1B7FH         LINE#         1505
  C:1B8BH         LINE#         1506
  -------         ENDPROC       _GETPATTERNMOVE
  -------         PROC          _GETFULLEMPTY
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        red
  X:00C7H         SYMBOL        green
  X:00C8H         SYMBOL        blue
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
  C:1F01H         LINE#         1508
  C:1F0FH         LINE#         1509
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 15


  C:1F0FH         LINE#         1510
  C:1F11H         LINE#         1512
  C:1F17H         LINE#         1514
  C:1F19H         LINE#         1515
  C:1F19H         LINE#         1516
  C:1F2CH         LINE#         1518
  C:1F33H         LINE#         1520
  C:1F3EH         LINE#         1521
  C:1F43H         LINE#         1523
  C:1F45H         LINE#         1524
  C:1F45H         LINE#         1525
  C:1F51H         LINE#         1527
  C:1F58H         LINE#         1529
  C:1F63H         LINE#         1530
  C:1F68H         LINE#         1531
  -------         ENDPROC       _GETFULLEMPTY
  -------         PROC          _GETALTERNATECOLORS
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        steps
  X:00C8H         SYMBOL        redA
  X:00C9H         SYMBOL        greenA
  X:00CAH         SYMBOL        blueA
  X:00CBH         SYMBOL        redB
  X:00CCH         SYMBOL        greenB
  X:00CDH         SYMBOL        blueB
  -------         DO            
  X:00CEH         SYMBOL        i
  X:00D0H         SYMBOL        deltaRed
  X:00D4H         SYMBOL        deltaGreen
  X:00D8H         SYMBOL        deltaBlue
  -------         ENDDO         
  C:0C4BH         LINE#         1533
  C:0C5CH         LINE#         1536
  C:0C5CH         LINE#         1537
  C:0C63H         LINE#         1540
  C:0C98H         LINE#         1541
  C:0CD4H         LINE#         1542
  C:0D10H         LINE#         1544
  C:0D30H         LINE#         1545
  C:0D30H         LINE#         1546
  C:0D97H         LINE#         1548
  C:0DADH         LINE#         1549
  C:0DBEH         LINE#         1550
  C:0DE5H         LINE#         1551
  C:0DE5H         LINE#         1552
  C:0E4CH         LINE#         1554
  C:0E62H         LINE#         1555
  C:0E73H         LINE#         1556
  -------         ENDPROC       _GETALTERNATECOLORS
  -------         PROC          _GETRGBSEQUENCE
  X:00C4H         SYMBOL        time
  -------         DO            
  X:0004H         SYMBOL        intensity
  X:0005H         SYMBOL        sign
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1B8CH         LINE#         1559
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 16


  C:1B94H         LINE#         1560
  C:1B94H         LINE#         1564
  C:1B96H         LINE#         1565
  C:1B9CH         LINE#         1566
  C:1B9CH         LINE#         1567
  C:1BA2H         LINE#         1568
  C:1BA6H         LINE#         1569
  C:1BA9H         LINE#         1570
  C:1BB0H         LINE#         1571
  C:1BB2H         LINE#         1573
  C:1BB2H         LINE#         1574
  C:1BB8H         LINE#         1575
  C:1BBBH         LINE#         1576
  C:1BBEH         LINE#         1577
  C:1BC5H         LINE#         1578
  C:1BC5H         LINE#         1580
  C:1BC7H         LINE#         1581
  C:1BC7H         LINE#         1582
  C:1C19H         LINE#         1584
  C:1C20H         LINE#         1586
  C:1C2BH         LINE#         1587
  C:1C30H         LINE#         1589
  -------         ENDPROC       _GETRGBSEQUENCE
  -------         PROC          _GETTHEATERCHASERAINBOW
  X:00C4H         SYMBOL        time
  -------         DO            
  X:00C6H         SYMBOL        j
  X:00C8H         SYMBOL        q
  X:00C9H         SYMBOL        i
  X:00CBH         SYMBOL        red
  X:00CCH         SYMBOL        green
  X:00CDH         SYMBOL        blue
  -------         ENDDO         
  C:14ADH         LINE#         1591
  C:14B5H         LINE#         1592
  C:14B5H         LINE#         1593
  C:14BAH         LINE#         1594
  C:14BCH         LINE#         1595
  C:14C0H         LINE#         1596
  C:14C4H         LINE#         1598
  C:14CAH         LINE#         1599
  C:14CAH         LINE#         1600
  C:14CFH         LINE#         1601
  C:14CFH         LINE#         1602
  C:14E6H         LINE#         1603
  C:14E6H         LINE#         1604
  C:1520H         LINE#         1605
  C:153EH         LINE#         1611
  C:154EH         LINE#         1612
  C:1555H         LINE#         1614
  C:1560H         LINE#         1616
  C:1577H         LINE#         1617
  C:1577H         LINE#         1618
  C:1587H         LINE#         1619
  C:1597H         LINE#         1620
  C:15A6H         LINE#         1621
  C:15C0H         LINE#         1622
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 17


  -------         ENDPROC       _GETTHEATERCHASERAINBOW
  -------         PROC          _GETTHEATERCHASE
  X:00C4H         SYMBOL        time
  X:00C6H         SYMBOL        RED
  D:0001H         SYMBOL        GREEN
  X:00C8H         SYMBOL        BLUE
  -------         DO            
  X:00C9H         SYMBOL        j
  X:00CBH         SYMBOL        q
  X:00CDH         SYMBOL        i
  -------         ENDDO         
  C:16BFH         LINE#         1624
  C:16CCH         LINE#         1625
  C:16CCH         LINE#         1626
  C:16D3H         LINE#         1627
  C:16D7H         LINE#         1628
  C:16DBH         LINE#         1630
  C:16E1H         LINE#         1631
  C:16E1H         LINE#         1632
  C:16E8H         LINE#         1633
  C:16E8H         LINE#         1634
  C:16FFH         LINE#         1635
  C:16FFH         LINE#         1636
  C:171BH         LINE#         1637
  C:172BH         LINE#         1638
  C:1732H         LINE#         1640
  C:173DH         LINE#         1642
  C:1754H         LINE#         1643
  C:1754H         LINE#         1644
  C:1768H         LINE#         1645
  C:1778H         LINE#         1646
  C:1798H         LINE#         1647
  C:17B8H         LINE#         1648
  -------         ENDPROC       _GETTHEATERCHASE
  -------         PROC          _GETRAINBOWCYCLE
  X:00C4H         SYMBOL        cycle
  X:00C5H         SYMBOL        time
  -------         DO            
  X:00C7H         SYMBOL        i
  X:00C9H         SYMBOL        j
  X:00CBH         SYMBOL        red
  X:00CCH         SYMBOL        green
  X:00CDH         SYMBOL        blue
  -------         ENDDO         
  C:189AH         LINE#         1651
  C:18A5H         LINE#         1652
  C:18A5H         LINE#         1653
  C:18AEH         LINE#         1654
  C:18B2H         LINE#         1656
  C:18CEH         LINE#         1657
  C:18CEH         LINE#         1659
  C:18E5H         LINE#         1660
  C:18E5H         LINE#         1661
  C:1919H         LINE#         1662
  C:1931H         LINE#         1668
  C:1941H         LINE#         1670
  C:1948H         LINE#         1672
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 18


  C:1953H         LINE#         1673
  C:1964H         LINE#         1674
  -------         ENDPROC       _GETRAINBOWCYCLE
  -------         PROC          _GETRAINBOW
  X:00C4H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  X:00C6H         SYMBOL        red
  X:00C7H         SYMBOL        green
  X:00C8H         SYMBOL        blue
  -------         ENDDO         
  C:1F69H         LINE#         1676
  C:1F71H         LINE#         1677
  C:1F71H         LINE#         1678
  C:1F73H         LINE#         1679
  C:1F77H         LINE#         1681
  C:1F77H         LINE#         1682
  C:1F77H         LINE#         1683
  C:1F9AH         LINE#         1684
  C:1FADH         LINE#         1685
  C:1FB2H         LINE#         1688
  C:1FB9H         LINE#         1690
  C:1FC4H         LINE#         1691
  -------         ENDPROC       _GETRAINBOW
  -------         PROC          _GETBREATHING
  X:00E4H         SYMBOL        time
  -------         DO            
  X:00E6H         SYMBOL        i
  X:00E7H         SYMBOL        j
  X:0006H         SYMBOL        flag
  D:0004H         SYMBOL        led
  X:00E9H         SYMBOL        index
  X:00EBH         SYMBOL        red
  D:0001H         SYMBOL        green
  D:0002H         SYMBOL        blue
  -------         ENDDO         
  C:15C1H         LINE#         1693
  C:15C9H         LINE#         1694
  C:15C9H         LINE#         1695
  C:15CCH         LINE#         1696
  C:15D0H         LINE#         1698
  C:15D1H         LINE#         1699
  C:15D5H         LINE#         1700
  C:15D6H         LINE#         1702
  C:15F5H         LINE#         1703
  C:1610H         LINE#         1704
  C:162BH         LINE#         1706
  C:1631H         LINE#         1707
  C:1631H         LINE#         1708
  C:1632H         LINE#         1709
  C:1632H         LINE#         1710
  C:1643H         LINE#         1711
  C:1648H         LINE#         1712
  C:164FH         LINE#         1713
  C:165AH         LINE#         1714
  C:165FH         LINE#         1715
  C:1661H         LINE#         1717
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 19


  C:1661H         LINE#         1718
  C:166AH         LINE#         1719
  C:166AH         LINE#         1720
  C:1676H         LINE#         1721
  C:1681H         LINE#         1722
  C:169CH         LINE#         1723
  C:16A2H         LINE#         1724
  C:16A2H         LINE#         1726
  C:16B7H         LINE#         1727
  C:16B7H         LINE#         1728
  C:16BEH         LINE#         1729
  C:16BEH         LINE#         1731
  -------         ENDPROC       _GETBREATHING
  -------         PROC          COLORINDEXCHANGE
  -------         DO            
  X:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1CD0H         LINE#         1733
  C:1CD0H         LINE#         1734
  C:1CD0H         LINE#         1738
  C:1CEEH         LINE#         1740
  C:1CF4H         LINE#         1741
  C:1CF4H         LINE#         1742
  C:1D03H         LINE#         1743
  C:1D03H         LINE#         1744
  C:1D08H         LINE#         1745
  C:1D12H         LINE#         1746
  C:1D14H         LINE#         1748
  C:1D14H         LINE#         1749
  C:1D22H         LINE#         1750
  C:1D22H         LINE#         1751
  C:1D24H         LINE#         1753
  C:1D24H         LINE#         1754
  C:1D33H         LINE#         1755
  C:1D33H         LINE#         1756
  C:1D39H         LINE#         1757
  C:1D40H         LINE#         1758
  C:1D42H         LINE#         1760
  C:1D42H         LINE#         1761
  C:1D50H         LINE#         1762
  C:1D50H         LINE#         1763
  C:1D50H         LINE#         1765
  C:1D5CH         LINE#         1766
  C:1D6AH         LINE#         1768
  -------         ENDPROC       COLORINDEXCHANGE
  -------         PROC          DEMOSTATECHANGE
  C:2114H         LINE#         1771
  C:2114H         LINE#         1772
  C:2114H         LINE#         1773
  C:2120H         LINE#         1774
  C:212AH         LINE#         1775
  C:212AH         LINE#         1776
  C:212DH         LINE#         1777
  C:212DH         LINE#         1779
  C:2139H         LINE#         1783
  -------         ENDPROC       DEMOSTATECHANGE
  -------         PROC          SIMPLETEST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 20


  C:220DH         LINE#         1786
  C:220DH         LINE#         1787
  C:220DH         LINE#         1893
  -------         ENDPROC       SIMPLETEST
  -------         PROC          STATEMACHINE
  C:08FDH         LINE#         1895
  C:08FDH         LINE#         1896
  C:08FDH         LINE#         1898
  C:090AH         LINE#         1899
  C:090AH         LINE#         1900
  C:090DH         LINE#         1901
  C:090DH         LINE#         1908
  C:094FH         LINE#         1909
  C:094FH         LINE#         1910
  C:094FH         LINE#         1911
  C:0956H         LINE#         1912
  C:095DH         LINE#         1913
  C:095EH         LINE#         1915
  C:095EH         LINE#         1916
  C:0967H         LINE#         1917
  C:0968H         LINE#         1919
  C:0968H         LINE#         1920
  C:09BBH         LINE#         1925
  C:09BEH         LINE#         1927
  C:09BFH         LINE#         1929
  C:09BFH         LINE#         1930
  C:09C6H         LINE#         1931
  C:09CDH         LINE#         1932
  C:09CEH         LINE#         1934
  C:09CEH         LINE#         1935
  C:09D5H         LINE#         1936
  C:09D6H         LINE#         1938
  C:09D6H         LINE#         1939
  C:0A48H         LINE#         1941
  C:0A4BH         LINE#         1942
  C:0A4CH         LINE#         1944
  C:0A4CH         LINE#         1945
  C:0A9FH         LINE#         1947
  C:0AA2H         LINE#         1948
  C:0AA3H         LINE#         1950
  C:0AA3H         LINE#         1951
  C:0B05H         LINE#         1953
  C:0B08H         LINE#         1954
  C:0B09H         LINE#         1957
  C:0B09H         LINE#         1958
  C:0B10H         LINE#         1960
  C:0B17H         LINE#         1961
  C:0B1EH         LINE#         1962
  C:0B1FH         LINE#         1964
  C:0B1FH         LINE#         1965
  C:0B26H         LINE#         1966
  C:0B27H         LINE#         1968
  C:0B27H         LINE#         1969
  C:0B7AH         LINE#         1971
  C:0B7DH         LINE#         1972
  C:0B7EH         LINE#         1974
  C:0B7EH         LINE#         1975
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 21


  C:0BD1H         LINE#         1977
  C:0BD4H         LINE#         1978
  C:0BD5H         LINE#         1980
  C:0BD5H         LINE#         1981
  C:0C47H         LINE#         1983
  C:0C4AH         LINE#         1984
  C:0C4AH         LINE#         1987
  C:0C4AH         LINE#         1989
  -------         ENDPROC       STATEMACHINE
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:1E05H         LINE#         2143
  C:1E05H         LINE#         2144
  C:1E05H         LINE#         2147
  C:1E0DH         LINE#         2148
  C:1E0DH         LINE#         2149
  C:1E20H         LINE#         2150
  C:1E23H         LINE#         2151
  C:1E26H         LINE#         2152
  C:1E29H         LINE#         2153
  C:1E3CH         LINE#         2154
  C:1E3FH         LINE#         2155
  C:1E42H         LINE#         2156
  C:1E44H         LINE#         2157
  C:1E57H         LINE#         2158
  C:1E5AH         LINE#         2159
  C:1E6DH         LINE#         2160
  C:1E70H         LINE#         2161
  C:1E73H         LINE#         2162
  C:1E76H         LINE#         2163
  C:1E79H         LINE#         2164
  C:1E7CH         LINE#         2165
  C:1E7FH         LINE#         2166
  C:1E92H         LINE#         2167
  C:1E92H         LINE#         2168
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:21B9H         LINE#         2169
  C:21B9H         LINE#         2170
  C:21B9H         LINE#         2171
  C:21BCH         LINE#         2173
  C:21C9H         LINE#         2174
  C:21CBH         LINE#         2175
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:21DCH         LINE#         2177
  C:21DCH         LINE#         2178
  C:21DCH         LINE#         2179
  C:21DFH         LINE#         2193
  C:21E2H         LINE#         2195
  C:21E2H         LINE#         2196
  C:21E2H         LINE#         2197
  C:21E5H         LINE#         2199
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 22


  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:1D6BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D6EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D6BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1D79H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1D6BH         LINE#         109
  C:1D6DH         LINE#         110
  C:1D6EH         LINE#         111
  C:1D6FH         LINE#         112
  C:1D71H         LINE#         116
  C:1D74H         LINE#         117
  C:1D76H         LINE#         119
  C:1D78H         LINE#         123
  C:1D79H         LINE#         124
  C:1D7AH         LINE#         125
  C:1D7BH         LINE#         126
  C:1D7DH         LINE#         127
  C:1D7FH         LINE#         161
  C:1D82H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:0E74H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0E86H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0EDBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  13:18:49  PAGE 23


  -------         MODULE        ?C?LMUL
  C:0EF1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:2068H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSTXDATA
  C:0F40H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0F4CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?MEMSET
  C:0F58H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0FC0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=11.3 xdata=236 code=8718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
